<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="GET IT"
        android:textColor="#FF9800"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Switch */"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        tools:checked="false" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fractional numbers" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textOff="Calendar"
        android:textOn="Calc" />

    <TextView
        android:id="@+id/result"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:text="Result:  " />

</LinearLayout>
